<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@600&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />

    <title>iDrop - 跨平台文件传输软件</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="c-link" href="#">
            <div class="c-logo">
              <img src="img/logo.png" alt="Logo" class="c-logo__img" />
              <span class="c-logo__text c-logo__text--white">iDrop</span>
            </div>
          </a>
          <nav class="c-nav">
            <input id="dropdown" class="c-nav__toggle" type="checkbox" />
            <div class="c-nav__content">
              <ul class="c-list c-list--flex">
                <li class="c-list__item">
                  <a href="./roadmap/index.html" class="c-link c-link--list">版本历史</a>
                </li>
              </ul>
              <a href="https://txc.qq.com/products/657771" target="_blank">
                <button class="c-button c-button--small c-button--secondary">
                  用户中心
                </button>
              </a>
              
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="c-hero">
          <div class="container">
            <div class="c-hero__content">
              <h1 class="heading heading--1 heading--light">
                一款跨平台文件传输工具
              </h1>
              <h4 class="heading heading--4 heading--blue">
                只需在同一局域网内，即可轻松接收任意格式的文件，为有文件传输需求的人提供最简洁的传输方式。
                iDrop内无广告、无开屏，打开软件即可接收文件，文件大小无限制
              </h4>
              <div class="c-hero__button-group">
                <button class="c-button c-button--primary">
                  macOS版
                </button>
                <button class="c-button c-button--primary">
                  Windows版
                </button>
                <button class="c-button c-button--primary">
                  Android版
                </button>
                <!-- <button class="c-button c-button--secondary">Learn more</button> -->
              </div>
              <p style="color: #808ab8; font-size: 80%; padding-top: 10;">
                点击下载对应版本
              </p>
            </div>

            <!-- <div class="c-hero__img-holder">
              <img
                class="c-hero__img"
                src="img/dashboard.png"
                alt="Dashboard"
              />
            </div> -->

          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">

          <!-- <div class="section__title-wrapper">
            <h2 class="heading heading--2">
              Finally focus on marketing strategy
            </h2>

            <h4 class="heading heading--4">
              In the old days, your website was the same for everyone. Not
              anymore. Experiences lets you adapt your website for every
              audience.
            </h4>
          </div> -->

          <div class="box box--flex">
            <!-- 丰富功能 -->
            <article class="c-card">
              <div class="c-card__content">
                <h3 class="c-card__title heading heading--3">
                  丰富功能
                </h3>
                <p class="c-paragraph c-card__text">
                  扫一扫快速传输，即刻预览或分享文件
                </p>
              </div>
              <div class="c-card__img-holder">
                <img class="c-card__img" src="img/card-1.png" alt="" />
              </div>
            </article>

            <article class="c-card">
              <div class="c-card__content">
                <h3 class="c-card__title heading heading--3">
                  文件预览
                </h3>
                <p class="c-paragraph c-card__text">
                  多种格式的文件预览
                </p>
                <p class="c-paragraph c-card__text">
                  支持图片、视频、音乐、PDF、文本文档等
                </p>
              </div>

              <div class="c-card__img-holder">
                <img class="c-card__img" src="img/card-2.png" alt="" />
              </div>
            </article>

            <article class="c-card">
              <div class="c-card__content">
                <h3 class="c-card__title heading heading--3">
                  存储空间分析
                </h3>
                <p class="c-paragraph c-card__text">
                  直观了解文件所占存储空间情况
                </p>
              </div>

              <div class="c-card__img-holder">
                <img class="c-card__img" src="img/card-3.png" alt="" />
              </div>
            </article>

            <article class="c-card">
              <div class="c-card__content">
                <h3 class="c-card__title heading heading--3">
                  深色模式
                </h3>
                <p class="c-paragraph c-card__text">
                  为白天和夜晚提供良好视觉体验
                </p>
              </div>

              <div class="c-card__img-holder">
                <img class="c-card__img" src="img/card-4.png" alt="" />
              </div>
            </article>

            <article class="c-card">
              <div class="c-card__content">
                <h3 class="c-card__title heading heading--3">
                  全平台支持
                </h3>
                <p class="c-paragraph c-card__text">
                  提供手机、平板、电脑版本支持
                </p>
              </div>

              <div class="c-card__img-holder">
                <img class="c-card__img" src="img/card-5.png" alt="" />
              </div>
            </article>

          </div>
        </div>
      </section>

      <!-- <section class="section features">
        <div class="container">
          <div class="box box--grid">
            <article class="c-feature">
              <div class="c-feature__img-holder">
                <img class="c-feature__img" src="img/feature-1.png" alt="" />
              </div>
              <div class="c-feature__content">
                <h3 class="c-feature__title heading heading--3">
                  Robust workflow
                </h3>
                <p class="c-paragraph c-feature__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                  — Ut enim ad minim veniam,
                  <a href="#" class="c-link">quis nostrud exercitation</a>
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </article>

            <article class="c-feature">
              <div class="c-feature__img-holder">
                <img class="c-feature__img" src="img/feature-2.png" alt="" />
              </div>
              <div class="c-feature__content">
                <h3 class="c-feature__title heading heading--3">
                  Robust workflow
                </h3>
                <p class="c-paragraph c-feature__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                  — Ut enim ad minim veniam,
                  <a href="#" class="c-link">quis nostrud exercitation</a>
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </article>

            <article class="c-feature">
              <div class="c-feature__img-holder">
                <img class="c-feature__img" src="img/feature-3.png" alt="" />
              </div>
              <div class="c-feature__content">
                <h3 class="c-feature__title heading heading--3">
                  Robust workflow
                </h3>
                <p class="c-paragraph c-feature__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                  — Ut enim ad minim veniam,
                  <a href="#" class="c-link">quis nostrud exercitation</a>
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </article>
          </div>

          <div class="box box--flex box--mt2">
            <button class="c-button c-button--primary">
              Request early access
            </button>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="section__title-wrapper">
            <h2 class="heading heading--2">Simple pricing</h2>

            <h4 class="heading heading--4">
              In the old days, your website was the same for everyone. Not
              anymore. Experiences lets you adapt your website for every
              audience.
            </h4>
          </div>

          <div class="box box--grid box--gap2">
            <article class="c-price">
              <div class="c-price__header">
                <div class="c-price__amount">
                  <h3 class="c-price__amount--title heading heading--3">
                    <span class="c-price__amount--secondary">$</span>
                    <span class="c-price__amount--primary">27</span>
                    <span class="c-price__amount--secondary">/m</span>
                  </h3>
                </div>
                <p class="c-paragraph c-price__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <h5 class="heading heading--4 c-price__title">
                  What's included
                </h5>
              </div>
              <ul class="c-list">
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--cross"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--cross"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
              </ul>
              <button
                class="c-button c-button--secondary c-button--block c-price__button"
              >
                Request now
              </button>
            </article>

            <article class="c-price c-price--highlight">
              <div class="c-price__header">
                <div class="c-price__amount">
                  <h3 class="c-price__amount--title heading heading--3">
                    <span class="c-price__amount--secondary">$</span>
                    <span class="c-price__amount--primary">27</span>
                    <span class="c-price__amount--secondary">/m</span>
                  </h3>
                </div>
                <p class="c-paragraph c-price__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <h5 class="heading heading--4 c-price__title">
                  What's included
                </h5>
              </div>
              <ul class="c-list">
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--cross"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
              </ul>
              <button
                class="c-button c-button--primary c-button--block c-price__button"
              >
                Request now
              </button>
            </article>

            <article class="c-price">
              <div class="c-price__header">
                <div class="c-price__amount">
                  <h3 class="c-price__amount--title heading heading--3">
                    <span class="c-price__amount--secondary">$</span>
                    <span class="c-price__amount--primary">47</span>
                    <span class="c-price__amount--secondary">/m</span>
                  </h3>
                </div>
                <p class="c-paragraph c-price__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <h5 class="heading heading--4 c-price__title">
                  What's included
                </h5>
              </div>
              <ul class="c-list">
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
                <li class="c-list__item c-price__list-item">
                  <div class="c-list__icon c-list__icon--check"></div>
                  <div class="c-list__text">Lorem ipsum dolor sit amet.</div>
                </li>
              </ul>
              <button
                class="c-button c-button--secondary c-button--block c-price__button"
              >
                Request now
              </button>
            </article>
          </div>
        </div>
      </section>

      <section class="section banner">
        <div class="container">
          <div class="c-banner">
            <h2 class="heading heading--2 c-banner__title">
              Request early access today
            </h2>
            <button class="c-button c-button--primary">Request now</button>
          </div>
        </div>
      </section> -->

    </main>

    <footer class="footer">
      <div class="container">
        <div class="c-footer">
          <div class="c-footer__box">
            <a class="c-link" href="#">
              <div class="c-logo">
                <img src="img/logo.png" alt="Logo" class="c-logo__img" />
                <span class="c-logo__text c-logo__text--white">iDrop</span>
              </div>
            </a>
            <p class="c-paragraph c-footer__text">
              © 2024 iDrop, all rights reserved
            </p>
          </div>
          <div class="c-footer__box">
            <div class="c-footer__icons">
              <a href="#">
                <img
                  class="c-footer__icon"
                  src="img/instagram.svg"
                  alt="Instagram"
              /></a>
              <a href="#">
                <img
                  class="c-footer__icon"
                  src="img/twitter.svg"
                  alt="Twitter"
                />
              </a>
              <a href="#">
                <img
                  class="c-footer__icon"
                  src="img/facebook.svg"
                  alt="Facebook"
              /></a>
            </div>
            <ul class="c-list c-list--flex c-list--align-right">
              <li class="c-list__item c-list__item--small">
                <a href="mailto:zhou_nean@163.com" class="c-link c-link--list c-link--list-right"
                  >Contact</a
                >
              </li>
              <li class="c-list__item c-list__item--small">
                <a href="#" class="c-link c-link--list c-link--list-right"
                  >About us</a
                >
              </li>
              <li class="c-list__item c-list__item--small">
                <a href="#" class="c-link c-link--list c-link--list-right"
                  >FAQ</a
                >
              </li>
              <li class="c-list__item c-list__item--small">
                <a href="#" class="c-link c-link--list c-link--list-right"
                  >Support</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
